student.sId = Enter id
student.sName = Enter name
student.sEmail = Enter email
student.sGender = Enter Gender
student.hobbies = Enter hobbies
student.city = Enter city

student.hobbies.Cricket = Cricket
student.hobbies.Football = Football
student.hobbies.Sleeping = Sleeping

student.city.option1 = Pune
student.city.option2 = Mumbai
student.city.option3 = Shivaji Nagar

student.add = Add
student.update = Update